<div class="drawer lg:drawer-open">
  <input id="app-drawer" type="checkbox" class="drawer-toggle" />
  <header></header>

  <main class="drawer-content px-4 py-20 sm:px-6 lg:px-8">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>
  <div class="drawer-side">
    <label for="app-drawer" class="drawer-overlay" />
    <ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content">
      <li><a href="/">Home</a></li>
      <li><a href="/budgets">Budgets</a></li>
    </ul>
  </div>
</div>
