# Kept for reference
# name: Stop Runner

# on:
#   workflow_call:
#     inputs:
#       instance-id:
#         required: true
#         type: string
#       label:
#         required: true
#         type: string

#     secrets:
#       GH_PAT:
#         required: true
#       AWS_ACCESS_KEY_ID:
#         required: true
#       AWS_SECRET_ACCESS_KEY:
#         required: true
#       AWS_REGION:
#         required: true


# jobs:
#   stop-runner:
#     runs-on: ubuntu-latest
#     name: Stop Runner

#     steps:
#       - name: Configure AWS credentials
#         uses: aws-actions/configure-aws-credentials@v1
#         with:
#           aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#           aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#           aws-region: ${{ secrets.AWS_REGION }}

#       - name: Stop EC2 runner
#         id: start-runner
#         uses: machulav/ec2-github-runner@v2
#         with:
#           mode: stop
#           github-token: ${{ secrets.GH_PAT }}
#           label: ${{ inputs.label }}
#           ec2-instance-id: ${{ inputs.instance-id }}
